services:  
  - type: web
    name: elysiajs-hello-world
    runtime: node
    repo: https://github.com/lexpierce/elysiajs-hello-world
    plan: free
    envVars:
    - key: BUN_VERSION
      value: 1.1.4
    region: ohio
    buildCommand: bun install
    startCommand: bun start
version: "1"
